apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.afollestad.material-dialogs:core:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

publish {
    def groupProjectID = 'net.francescogatto.catlog'
    def artifactProjectID = 'CatLog'
    def publishVersionID = '0.1.0'

    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID

    repoName = 'CatLog'
    userOrg = 'francescogatto'
    desc = 'Write log on files and take screenshots on errors with this simple plant'
    website = 'https://github.com/francescogatto/catlog'
}
