# catlog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/francescogatto/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/francescogatto/sample/: Application.kt  MainActivity.kt  ReportActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_report.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/net/francescogatto/sample/: ExampleUnitTest.kt
catlog/: build.gradle
catlog/src/main/: AndroidManifest.xml
catlog/src/main/java/net/francescogatto/catlog/: AppExceptionHandler.kt  CatLog.kt  CatLogActivity.kt  CatLogTree.kt
catlog/src/main/java/net/francescogatto/catlog/internal/: Builder.kt  LogEntity.kt  LogWriter.kt  LogWriterFile.kt  Util.kt
catlog/src/main/res/layout/: activity_cat_log.xml
